//задание 1
//напиши скрипт со следующим функционалом:

//при загрузке страницы пользователю предлагается в prompt ввести число.ввод сохраняется в 
//   переменную input и добавляется в массив чисел numbers.
//операция ввода числа пользователем и сохранение в массив 
//   продолжается до тех пор, пока пользователь не нажмет cancel в prompt.
//после того как пользователь прекратил ввод нажав cancel, 
//   если массив не пустой, необходимо посчитать сумму всех элементов 
//   массива и записать ее в переменную total.используй цикл
//for или
//for... of .после чего в консоль выведи строку 'общая сумма чисел равна [сумма]'.
//🔔делать проверку того, что пользователь ввел именно число, а не произвольный набор 
//символов, не обязательно.если хочешь, в случае некорректного ввода, показывай alert с текстом 
//'было введено не число, попробуйте еще раз', при этом результат prompt записывать в массив чисел не нужно, 
//после чего снова пользователю предлагается ввести число в prompt.

'use strict'

let input;
const numbers = [];
let total = 0;
do {
  input = prompt("Введите число");
  if (input === null) {
    continue;
  } else if (!Number.isNaN(+input) && input.trim() !== "") {
    numbers.push(+input);
  } else {
    alert("Было введено не число, попробуйте еще раз");
  }
} while (input !== null);
if (numbers.length) {
  for (const number of numbers) {
    total += number;
  }
  alert(`Общая сумма чисел равна ${total}`);
    
//Задание 2
//Напиши скрипт имитирующий авторизацию пользователя.
//Есть массив паролей зарегистрированных пользователей passwords.
//При посещении страницы, необходимо попросить пользователя ввести свой пароль, 
//после чего проверить содержит ли массив passwords пароль введенный пользователем.
//Пароль можно ввести не верно всего n раз, кол - во хранится в переменной attemptsLeft.
//🔔 Используй цикл
//while или do ...
//   while
//Если был введен пароль который есть в массиве passwords, вывести alert с текстом 'Добро пожаловать!'
//и прекратить спрашивать пароль в цикле.
//Если был введен не существующий пароль, отнять от лимита попыток единицу, 
//вывести alert с текстом 'Неверный пароль, у вас осталось n попыток', где n это оставшееся количество попыток.
//Если закончились попытки, вывести alert с текстом 'У вас закончились попытки, 
//аккаунт заблокирован!'
//Продолжать запрашивать пароль до тех пор, пока пользователь не введет существующий пароль, 
//не кончатся попытки или пока пользователь не нажмет Cancel в prompt.

'use strict'
const passwords = ["qwerty", "111qwe", "123123", "r4nd0mp4zzw0rd"];
let attemptsLeft = 3,
  inputPasswords;

do {
  inputPasswords = prompt("Введите пароль");
  if (inputPasswords !== null) {
    attemptsLeft -= 1;
  } else {
    continue;
  }
  if (passwords.includes(inputPasswords)) {
    alert("Добро пожаловать!");
    break;
  } else if (attemptsLeft) {
    alert(`Неверный пароль, у вас осталось ${attemptsLeft} попыток`);
  } else {
    alert("У вас закончились попытки, аккаунт заблокирован!");
  }
} while (inputPasswords !== null && attemptsLeft);
