/*Напиши скрипт имитирующий авторизацию администратора в панели управления.

Есть переменная message в которую будет записано сообщение о результате.
При загрузке страницы у посетителя запрашивается пароль через prompt:

Если нажали Cancel, записать в message строку 'Отменено пользователем!'
В протовном случае, если введен пароль который не совпадает со значением 
константы ADMIN_PASSWORD, записать в message строку 'Доступ запрещен, неверный пароль!'
В противном случае, то есть если ни одно из предыдущих условий не выполнилось, 
записать в message строку 'Добро пожаловать!'
После всех проверок вывести в alert значение переменной message.*/

const ADMIN_PASSWORD = 'm4ng0h4ckz';
let message;
const inputPassword = prompt('Введите пароль.');

if (inputPassword === null) {
    message = 'Отменено пользователем!';
} else if (inputPassword !== ADMIN_PASSWORD) {
    message = 'Доступ запрещен, неверный пароль!';
} else {
    message = 'Добро пожаловать!';
}
alert(message);

/*На счету пользователя есть 23580 кредитов, хранится в переменной credits(создай и присвой).

Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.

переменная pricePerDroid(создай и присвой) хранит цену одного дроида
переменная quantity(создай и присвой) хранит количество дроидов которые пользователь хочет купить, пусть будет 3.
Напиши скрипт который:

    Рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
Проверяет сможет ли пользователь оплатить заказ:
    если сумма к оплате превышает количество кредитов на счету, 
    выводи в консоль сообщение 'Недостаточно средств на счету!'.
в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 
'Вы купили [число] дроидов, на счету осталось [число] кредитов.'
Проверь работоспособность скрипта со значениями переменной quantity: 3, 5, 8 и 12.*/

'use strict'
const credits = 23580;
let pricePerDroid = 3000;
let quantity = 3;
let totalPrice = pricePerDroid * quantity;
if (totalPrice > credits) {
    console.log('Недостаточно средств на счету!')
} else 
    console.log(`Вы купили ${quantity} дроидов, на счету осталось ${credits-totalPrice} кредитов.`)
}


/*Пользователь может оформить доставку товара к себе в страну, указав ее в переменной country, но доставка есть не везде.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
Формат сообщения - Доставка в [страна] будет стоить [цена]
Ниже приведен список стран и стоимость доставки.
Китай - 100 кредитов
Южная Америка - 250 кредитов
Австралия - 170 кредитов
Индия - 80 кредитов
Ямайка - 120 кредитов
Если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'. Протестируй работоспособность кода подставив разные значения в переменную country.
PS: используй switch
const country = 'Индия';*/


let userCountry = prompt("Введите страну доставки");
let howMuch;
if (userCountry) {
  userCountry = userCountry.toLowerCase().trim();
}

switch (userCountry) {
  case "китай":
    howMuch = 100;
    break;
  case "южная америка":
    howMuch = 250;
    break;
  case "австралия":
    howMuch = 170;
    break;
  case "индия":
    howMuch = 80;
    break;
  case "ямайка":
    howMuch = 120;
    break;
  default:
    console.log("В вашей стране доставка не доступна.");
}
